<!DOCTYPE html>
<html>
  <head>
    <title>My Notes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>My Notes</h1>
    <input type="text" id="search" placeholder="Search notes..." />
    <div id="notes-container"></div>
    <textarea id="new-note" placeholder="Write your note here..."></textarea>
    <input type="text" id="category" placeholder="Category (optional)" />
    <button id="save">Save</button>

    <script src="popup.js"></script>
  </body>
</html>
